SQLALCHEMY_DATABASE_URI=sqlite:///app/instance/dev.db
JWT_SECRET_KEY=XRFczj_ztTADUKjm0-NqvpbcO8e8RRYN
ACCESS_SECRET_KEY=VBooc0Qy-61cgm6mYSBGqr_-zMAsaJtv
REFRESH_SECRET_KEY=4-r532GI64eF_FVC8A4aBGZxQWlO1nox
